spring.datasource.url=jdbc:mysql://localhost:3306/banklineapi_db
spring.datasource.username=root
spring.datasource.password=root3306

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect